<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      @keyframes xuanzhuan {
        100% {
          transform: rotateY(360deg) rotateX(200deg);
        }
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: black;
        perspective: 1000px;
      }
      .box {
        position: relative;
        width: 150px;
        height: 150px;
        transform-style: preserve-3d;
        /* animation: xuanzhuan 5s linear infinite alternate forwards; */
      }
      .box > div {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: white;
        border-radius: 10px;
        border: 2px solid black;
      }
      /* 1 */
      .first {
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateZ(75px);
        z-index: 99;
      }
      .first > div {
        width: 40px;
        height: 40px;
        background-color: #000;
        border-radius: 50%;
      }

      /* 2 */
      .second {
        display: flex;
        justify-content: space-between;
        transform: rotateY(-90deg) translateZ(75px);
      }
      .second > div {
        width: 40px;
        height: 40px;
        margin: 10px;
        background-color: #000;
        border-radius: 50%;
      }
      .second > div:nth-child(2) {
        align-self: flex-end;
      }
      /* 3 */
      .third {
        display: flex;
        justify-content: space-around;
        transform: rotateX(90deg) translateZ(-75px);
      }
      .third > div {
        width: 40px;
        height: 40px;
        background-color: #000;
        border-radius: 50%;
      }
      .third > div:nth-child(2) {
        align-self: center;
      }
      .third > div:nth-child(3) {
        align-self: flex-end;
      }

      /* 4 */
      .fourth {
        display: flex;
        justify-content: space-around;
        transform: rotateX(90deg) translateZ(75px);
      }
      .left4,
      .right4 {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .four {
        width: 40px;
        height: 40px;
        background-color: #000;
        border-radius: 50%;
      }
      /* 5 */
      .fifth {
        display: flex;
        justify-content: space-between;
        transform: rotateY(90deg) translateZ(75px);
      }
      .left5,
      .right5 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .mid5 {
        display: flex;
        align-items: center;
      }
      .five {
        width: 40px;
        height: 40px;
        background-color: #000;
        border-radius: 50%;
      }
      /* 6 */
      .sixth {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        transform: rotateY(180deg) translateZ(75px);
      }

      .six {
        width: 40px;
        height: 40px;
        margin: 5px 0;
        background-color: #000;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <!-- 1 -->
      <div class="first">
        <div class="one"></div>
      </div>
      <!-- 2 -->
      <div class="second">
        <div class="two"></div>
        <div class="two"></div>
      </div>
      <!-- 3 -->
      <div class="third">
        <div class="three"></div>
        <div class="three"></div>
        <div class="three"></div>
      </div>
      <!-- 4 -->
      <div class="fourth">
        <div class="left4">
          <div class="four"></div>
          <div class="four"></div>
        </div>
        <div class="right4">
          <div class="four"></div>
          <div class="four"></div>
        </div>
      </div>
      <!-- 5 -->
      <div class="fifth">
        <div class="left5">
          <div class="five"></div>
          <div class="five"></div>
        </div>
        <div class="mid5">
          <div class="five"></div>
        </div>
        <div class="right5">
          <div class="five"></div>
          <div class="five"></div>
        </div>
      </div>
      <!-- 6 -->
      <div class="sixth">
        <div class="left6">
          <div class="six"></div>
          <div class="six"></div>
          <div class="six"></div>
        </div>
        <div class="right6">
          <div class="six"></div>
          <div class="six"></div>
          <div class="six"></div>
        </div>
      </div>
    </div>

    <script>
      document.onmousedown = function (event) {
        var that = document.querySelector(".box");
        var reg = /\-?[0-9]+\.?[0-9]*/g;
        var bf = that.style.webkitTransform || "0,0";
        var arr = bf.match(reg);
        var bfX = Number(arr[0]);
        var bfY = Number(arr[1]);
        var startX = event.pageX;
        var startY = event.pageY;
        document.onmousemove = function (event) {
          var disX = event.pageX - startX;
          var disY = event.pageY - startY;
          var y = (disX + bfY) % 360;
          var x = (disY + bfX) % 360;
          that.style.webkitTransform =
            "rotateX(" + x + "deg) rotateY(" + y + "deg) rotateZ(0deg)";
        };

        document.onmouseup = function (event) {
          document.onmousemove = null;
          document.onmouseup = null;
        };
        return false;
      };
    </script>
  </body>
</html>
